/*

The MIT License (MIT)

Copyright (c) 2017-2022 Tim Warburton, Noel Chalmers, Jesse Chan, Ali Karakus

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/

#define COEF 1
#define STRID 2 

@kernel void bp1AxTri2D(const dlong Nelements,
                        @restrict const  dlong  *  elementList,
                        @restrict const  dlong  *  GlobalToLocal,
                        @restrict const  dfloat *  cubwJ,
                        @restrict const  dfloat *  I,
                        @restrict const  dfloat *  MM,
                        @restrict const  dfloat *  q,
                              @restrict dfloat *  Aq){

  for(int eo=0;eo<Nelements;eo+=COEF*STRID;@outer(0)){

    @shared dfloat  s_q[p_cubNp][COEF][STRID];

    @exclusive dlong element[STRID];

    for(int ei=0;ei<COEF;ei++;@inner(1)){
    for(int n=0;n<p_cubNp;++n;@inner(0)){
    for(int r=0;r<STRID;r++) {
      int e=eo+ei*STRID+r;

      if(e<Nelements) {
      element[r] = elementList[e];

      if (n<p_Np) {
        const dlong id = GlobalToLocal[n + element[r]*p_Np];
        s_q[n][ei][r] = (id!=-1) ? q[id] : 0.0;
      }
    }
    }
    }
    }

    @exclusive dfloat Iq[STRID];

    for(int ei=0;ei<COEF;ei++;@inner(1)){
    for(int n=0;n<p_cubNp;++n;@inner(0)){
    for(int r=0;r<STRID;r++) {
      int e=eo+ei*STRID+r;
      if(e<Nelements) {
      Iq[r] = 0.0;

      for(int m=0;m<p_Np;++m){
        const dfloat Im = I[n + m*p_cubNp];
        Iq[r] += Im * s_q[m][ei][r];
      }
    }
    }
    }
    }

    for(int ei=0;ei<COEF;ei++;@inner(1)){
    for(int n=0;n<p_cubNp;++n;@inner(0)){
    for(int r=0;r<STRID;r++) {
      int e=eo+ei*STRID+r; 
      if(e<Nelements) {
      const dlong gbase = element[r]*p_cubNp + n;
      const dfloat GWJ = cubwJ[gbase];

      s_q[n][ei][r] = GWJ*Iq[r];
    }
    }
    }
    }

    for(int ei=0;ei<COEF;ei++;@inner(1)){
    for(int n=0;n<p_cubNp;++n;@inner(0)){
    for(int r=0;r<STRID;r++) {

      int e=eo+ei*STRID+r;
      if(e<Nelements) { 
      if (n<p_Np) {
        dfloat Mq = 0.0;

        for(int m=0;m<p_cubNp;++m){
          const dfloat ITm = I[m + n*p_cubNp];
          Mq += ITm * s_q[m][ei][r];
        }

        const dlong base = n + element[r]*p_Np;
        Aq[base] = Mq;
      }
      }
    }
    }
    }
  }
}
